# Navigate to your resources directory
cd /Users/home/Desktop/RyuSync/resources

# Create an iconset directory
mkdir MyIcon.iconset

# Generate required sizes
sips -z 16 16     nx.png --out MyIcon.iconset/icon_16x16.png
sips -z 32 32     nx.png --out MyIcon.iconset/icon_16x16@2x.png
sips -z 32 32     nx.png --out MyIcon.iconset/icon_32x32.png
sips -z 64 64     nx.png --out MyIcon.iconset/icon_32x32@2x.png
sips -z 128 128   nx.png --out MyIcon.iconset/icon_128x128.png
sips -z 256 256   nx.png --out MyIcon.iconset/icon_128x128@2x.png
sips -z 256 256   nx.png --out MyIcon.iconset/icon_256x256.png
sips -z 512 512   nx.png --out MyIcon.iconset/icon_256x256@2x.png
sips -z 512 512   nx.png --out MyIcon.iconset/icon_512x512.png
sips -z 1024 1024 nx.png --out MyIcon.iconset/icon_512x512@2x.png

# Convert to .icns format
iconutil -c icns MyIcon.iconset -o nx.icns

# Clean up the iconset directory
rm -r MyIcon.iconset